GOOGLE_GENERATIVE_AI_API_KEY="KEY"
NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
NEXT_PUBLIC_RECAPTCHA_KEY=<google_site_key>
RECAPTCHA_SECRET_KEY=<google_secret_key>